<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hey It's My First CSS</title>
   <link rel="stylesheet" href="hello2.css">
<style>
    p{
        height: 60%;
        width: 70%;
        font-size: 25px;   
    }
    a{ color: turquoise;}
    
    .LOL{
        color: maroon;
        background-color: mediumturquoise;
        height: 35opx;
        width: 700px;
        font-size: 45px;
        border: wheat 8x dotted;
        border-radius: 10%;
        margin: 50px 60px 40px 30px;
        padding-left: 44px;
       
    }
    #Joy{
        background-color: mediumorchid;
        border: 2px dotted yellow;
    }
    .Jio{
    background-color: purple;
    border: wheat 8x dotted;
    border-radius: 10%;
    margin-left: 40px;
    margin-top: 30px;
    padding: 40px 30px 55px 60px;
    }
    #QWE{
        background-color: navy;
        border: 2px dotted yellow;
    border-radius:10%;
    margin: 0 auto;
    padding: 50px 30px 55px 77px;
 
    }
small{
    color: mintcream;
}

.Jio P{ text-align: center;
font-size: 2em;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-weight: 900;
font-style: italic;}
</style>


</head>
<body>
   
   <div class="Jio"> <h1 id="Joy">Exploring CSS</h1>
    <small>Starting One</small>
     <p>Hello Everyone,Fahad is here.Hello Everyone,Fahad is here.Hello Everyone,Fahad is here.Hello Everyone,Fahad is here.Hello Everyone,Fahad is here.Hello Everyone,Fahad is here.</p>
    </div>
     <div id="QWE"><h3 class="LOL">Head 2 is own</h3>
     <small>Starting SecOND oNE</small>
     <p>Hello Everyone,Fahad is here.Hello Everyone,Fahad is here.Hello Everyone,Fahad is here.Hello Everyone,Fahad is here.Hello Everyone,Fahad is here.Hello Everyone,Fahad is here.Hello Everyone,Fahad is here.Hello Everyone,Fahad is here.</p>
     </div>
     <div class="Jio"  ><h3 class="LOL" >Header 3 with you</h3>
     <small>Second Last</small>
     <p>Chattogram Tower.Chattogram TowerChattogram TowerChattogram TowerChattogram TowerChattogram TowerChattogram Tower</p></div>
     <div class="Jio">
     <h3 class="LOL">Header 4 with me</h3>
     <small>End oNE</small>
     <p>Off To Dhaka for a study tour for couple of year. hope to be a amazing year.
         <span>Hello Hoomies</span>
         <a href="https://app.programming-hero.com/">Go to  programming-hero</a>
     </p></div>
     <img src="badman.jpg" alt="">
</body>
</html>